{
  "name": "Dreambox",
  "short_name": "Dreambox",
  "description": "A Story That Was Never Meant to Be Forgotten",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#181214",
  "theme_color": "#ffe680",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E%E2%99%A1%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
